* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.Submenu {
    display: none;
    border: 1px solid red;
    background-color: #fff;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
}

.Menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}
.clear {
    clear: both;
}


.Menu li:hover .Submenu {
    display: block;
}
.Submenu li {
    display: block;
    padding: 8px;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img {
    max-width: 100%;
}
.destaque {
    margin-bottom: 56px;
}

.destaque .noticia a {
    display: flex;
    font-size: 2em;
}

.destaque .noticia img {
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
}

aside {
    padding-left: 40px;
}

aside .noticia {
    margin-bottom: 24px;
}

.noticias {
    display: grid;
    grid-template-columns: 32.6% 32.6% 32.6%;
    column-gap: 1%;
    row-gap: 5%;
}
.Button-menu {
    display: none;
}

@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }
    .conteudo {
        max-width: 90%;
    }
    
    
    .destaque .noticia a {
    display: block;
    font-size: 1.5em;
    }

    .destaque .noticia img {
    margin-right: 0px;
    }
    .noticias {
        display: block;
    }
    .noticias .noticia {
        margin-bottom: 32px;
    }
    aside {
        padding-left: 0px;
    }
    header div.container {
        flex-direction: column;
    }
    .Submenu {
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }
    .Menu > li {
    clear: both;
    }
    .Menu {
        display: none;
    }
    .Button-menu {
        display: flex;
        justify-content: center;
        padding-bottom: 16px;
    }
    .Button-menu button {
        padding: 8px;
    }
    .Submenu li {
        display: block;
        padding: 8px;
    }
}

@media screen and (min-width:768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .Button-menu {
        display: none;
    }
    .noticias {
        display: grid;
        grid-template-columns: 49% 49%;
        column-gap: 1%;
        
    }
}